CREATE TABLE usuario( 
	id INT AUTO_INCREMENT NOT NULL,
	nome VARCHAR(250) NOT NULL ,
	senha VARCHAR(250) ,
	iv VARCHAR(250) NOT NULL,
	keey VARCHAR(250) NOT NULL,
	PRIMARY KEY(id) 
);


CREATE TABLE card( 
	id INT AUTO_INCREMENT NOT NULL,
	foto VARCHAR(100),
	nome VARCHAR(250) NOT NULL ,
	descricao VARCHAR(250) NOT NULL,
	PRIMARY KEY(id) 
);

CREATE TABLE sobre( 
	id INT AUTO_INCREMENT NOT NULL,
	video VARCHAR(100),
	titulo VARCHAR(350) NOT NULL ,
	txt VARCHAR(350) NOT NULL,
	PRIMARY KEY(id) 
);

CREATE TABLE cc(
	id INT AUTO_INCREMENT NOT NULL,
	iv VARCHAR(250) NOT NULL,
	keey VARCHAR(250) NOT NULL,
);